This is part of the conda repository of commit 19ba823 from
https://github.com/conda/conda commit on 29-08-2014.
Some import statements were moved to functions instead of the top of the file
in order to get rid of the dependencies on import. This way the installation
script can install the dependencies using part of the code and only call the
functions with the import statements afterwards. This might not be the cleanest
way but it was quicker.
